# SuperZapatos

./: SuperZapatos.sln
BD_SuperZapatos/: 3.BD_SuperZapatos.csproj  App.config
BD_SuperZapatos/Migrations/: 20210113212905_Migrations.Designer.cs  20210113212905_Migrations.cs  DbContextSuperZapatosModelSnapshot.cs
BD_SuperZapatos/Models/: Articles.cs  DbContextSuperZapatos.cs  Stores.cs
WebApi_SuperZapatos/: 2.WebApi_SuperZapatos.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
WebApi_SuperZapatos/Controllers/: ApiSuperZapatos.cs
WebApi_SuperZapatos/Models/: ApiArticles.cs  ArticlesResponse.cs  StoreResponse.cs
WebApi_SuperZapatos/Properties/: launchSettings.json
WinForm_SuperZapatos/: 1.WinForm_SuperZapatos.csproj  AgregarEditarArticles.Designer.cs  AgregarEditarArticles.cs  AgregarEditarArticles.resx  AgregarEditarStore.Designer.cs  AgregarEditarStore.cs  AgregarEditarStore.resx  App.config  Form1.Designer.cs  Form1.cs  Program.cs  StoresArticles.Designer.cs  StoresArticles.cs  StoresArticles.resx  log4net.config
WinForm_SuperZapatos/Model/: StoreResponse.cs
WinForm_SuperZapatos/Properties/: Resources.Designer.cs  Resources.resx
